[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,45,116
BackgroundNormal=30,34,51
DecorationFocus=25,50,144
DecorationHover=25,50,144
ForegroundActive=25,50,144
ForegroundInactive=102,106,115
ForegroundLink=25,50,144
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=25,50,144
DecorationHover=25,50,144
ForegroundActive=25,50,144
ForegroundLink=25,50,144

[Colors:Selection]
BackgroundAlternate=24,42,111
BackgroundNormal=24,42,111
DecorationFocus=25,50,144
DecorationHover=25,50,144
ForegroundActive=25,50,144
ForegroundInactive=255,255,255
ForegroundLink=25,50,144
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=25,50,144
DecorationHover=25,50,144
ForegroundActive=25,50,144
ForegroundInactive=102,106,115
ForegroundLink=25,50,144
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=25,50,144
DecorationHover=25,50,144
ForegroundActive=25,50,144
ForegroundInactive=102,106,115
ForegroundLink=25,50,144
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=25,50,144
DecorationHover=25,50,144
ForegroundActive=25,50,144
ForegroundInactive=102,106,115
ForegroundLink=25,50,144
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=820,578
History Items[$e]=file:///,file:///media/SSD2/BCK,file:///media/NAS/Backup,file:$HOME,file:///media/SSD2,file:$HOME/Downloads/betaflight-configurator-3.2.2,file:$HOME/Desktop/Need for speed,file:///media/Data/Finder/0.30,file:///media/Data,file:///media/SSD,file:///media/NAS,file:///media/ApexSSD,file:$HOME/.cache,file:///media/Data/SteamLibrary/steamapps/sourcemods,file:///media,file:///media/Data/Music,file:$HOME/Downloads/Fluent-Dark/Fluent-Dark,file:$HOME/Downloads/Fluent-Dark,file:$HOME/.config/,file:$HOME/Downloads/KvantumGently-Kv,file:$HOME/Downloads/Fluent/Fluent,file:$HOME/Downloads/Fluent/Fluent-dark,file:$HOME/Downloads/Fluent,file:$HOME/Downloads

[General]
AccentColor=25,50,144
BrowserApplication=thorium-browser-avx2.desktop
ColorScheme=sweetdarkpurp
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=25,50,144
Name=Sweet
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
shadeSortColumn=true
widgetStyle=kvantum

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=1.414213562373095
ColorScheme=Sweet
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=147
View Style=Simple

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=DP-1=1.25;

[KShortcutsDialog Settings]
Dialog Size=650,480

[PreviewSettings]
MaximumRemoteSize=0

[Sounds]
Theme=oxygen

[WM]
activeBackground=0,0,0
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=0,0,0
inactiveBlend=47,52,63
inactiveForeground=102,106,115
