Net/SoundThemeName "oxygen"
Net/ThemeName "Breeze-Dark"
Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Mocu-Black-Right"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Noto Sans,  10"

